pankajrajparajuli@pinocchio ~ % cd Projects/Personal/taas-khelum 
pankajrajparajuli@pinocchio taas-khelum % tree -I "node_modules"
.
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ music
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sounds
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backgrounds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardAnimation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Deck
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PlayingCard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ game
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameBoard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameControls
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScoreBoard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TurnIndicator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ players
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PlayerAvatar
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PlayerHand
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PlayerInfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameContext.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SocketContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Game.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dealCards.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flipCard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moveCard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shuffleDeck.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ winAnimation.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cardConstants.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gameConstants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimationManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneManager.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chip.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Deck.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Player.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Table.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BootScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EndScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LobbyScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreloadScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResultScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TableScene.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UIScene.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ game.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ player.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ animationHelpers.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cardHelpers.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ positionHelpers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAnimation.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGame.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePlayer.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSocket.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameLayout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Game
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Game.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Game.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lobby
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lobby.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Lobby.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.module.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Room
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Room.module.css
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Room.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socketService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socketEvents.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socketHandlers.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socketMiddleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playerStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomStore.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uiStore.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ game.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ room.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ random.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shuffle.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validators.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ folder-tree
в””в”Ђв”Ђ server
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ cards
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cardTypes.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ deck.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ generators.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ shuffle.ts
    в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ env.ts
    в”‚В В  в”њв”Ђв”Ђ games
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ callbreak
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ jutpatti
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в””в”Ђв”Ђ teenpatti
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ engine
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ logic
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ rules
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ state
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
    в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”њв”Ђв”Ђ players
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ playerManager.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ playerStore.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ playerTypes.ts
    в”‚В В  в”њв”Ђв”Ђ rooms
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchmaking.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomManager.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ roomStore.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ roomTypes.ts
    в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameService.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ playerService.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ roomService.ts
    в”‚В В  в”њв”Ђв”Ђ socket
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientEvents.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameEvents.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ serverEvents.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connectionHandler.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disconnectHandler.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameHandler.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playerHandler.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roomHandler.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ middleware
    в”‚В В  в”‚В В      в””в”Ђв”Ђ socketMiddleware.ts
    в”‚В В  в”њв”Ђв”Ђ state
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ gameState.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ scoreState.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ turnState.ts
    в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ games
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket
    в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ game.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ room.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.ts
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ generateRoomCode.ts
    в”‚В В      в”њв”Ђв”Ђ logger.ts
    в”‚В В      в”њв”Ђв”Ђ random.ts
    в”‚В В      в”њв”Ђв”Ђ timer.ts
    в”‚В В      в””в”Ђв”Ђ validators.ts
    в””в”Ђв”Ђ tsconfig.json

98 directories, 133 files
pankajrajparajuli@pinocchio taas-khelum % 
